# Catheter

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
doc/: uses.md
doc/matrix/: matrix.md
doc/zh/: uses.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/cao/awa/catheter/: BigDecimalCatheter.java  BigIntegerCatheter.java  BooleanCatheter.java  ByteCatheter.java  Catheter.java  DoubleCatheter.java  IntCatheter.java  LongCatheter.java
src/main/java/com/github/cao/awa/catheter/action/: BiBooleanPredicate.java  BiBytePredicate.java  BiByteToByteFunction.java  BiDoublePredicate.java  BiDoubleToDoubleFunction.java  BiIntegerConsumer.java  BiIntegerPredicate.java  BiIntegerToIntegerFunction.java  BiLongFunction.java  BiLongPredicate.java  BooleanConsumer.java  BooleanFunction.java  BooleanPredicate.java  BooleanToByteFunction.java  BooleanToDoubleFunction.java  BooleanToIntegerFunction.java  BooleanToLongFunction.java  ByteConsumer.java  ByteFunction.java  BytePredicate.java  ByteToDoubleFunction.java  ByteToIntegerFunction.java  ByteToLongFunction.java  ByteUnaryOperator.java  DoubleToByteFunction.java  DoubleToDoubleFunction.java  IntegerAndBiBooleanPredicate.java  IntegerAndBiBytePredicate.java  IntegerAndBiByteToByteFunction.java  IntegerAndBiDiffExtraPredicate.java  IntegerAndBiDoublePredicate.java  IntegerAndBiDoubleToDoubleFunction.java  IntegerAndBiExtraPredicate.java  IntegerAndBiExtraToExtraFunction.java  IntegerAndBiLongPredicate.java  IntegerAndBiToLongFunction.java  IntegerAndBooleanConsumer.java  IntegerAndBooleanPredicate.java  IntegerAndByteConsumer.java  IntegerAndBytePredicate.java  (+13 more)
src/main/java/com/github/cao/awa/catheter/function/: ExceptingConsumer.java  ExceptingFunction.java  ExceptingRunnable.java  ExceptingSupplier.java  QuadFunction.java  QuinFunction.java  TriConsumer.java  TriFunction.java
src/main/java/com/github/cao/awa/catheter/matrix/: MatrixFlockPos.java  MatrixPos.java
src/main/java/com/github/cao/awa/catheter/pair/: IntegerAndBooleanPair.java  IntegerAndBytePair.java  IntegerAndDoublePair.java  IntegerAndExtraPair.java  IntegerAndLongPair.java  IntegerPair.java  Pair.java
src/main/java/com/github/cao/awa/catheter/receptacle/: BooleanReceptacle.java  ByteReceptacle.java  DoubleReceptacle.java  IntegerReceptacle.java  LongReceptacle.java  Receptacle.java
src/main/java/com/github/cao/awa/sinuatum/: Main.java
src/main/java/com/github/cao/awa/sinuatum/function/consumer/: QuadConsumer.java  QuinConsumer.java  TriConsumer.java
src/main/java/com/github/cao/awa/sinuatum/function/ecception/consumer/: ExceptingBiConsumer.java  ExceptingConsumer.java  ExceptingQuadConsumer.java  ExceptingTriConsumer.java
src/main/java/com/github/cao/awa/sinuatum/function/ecception/function/: ExceptingBiFunction.java  ExceptingFunction.java  ExceptingQuadFunction.java  ExceptingQuinFunction.java  ExceptingTriFunction.java
src/main/java/com/github/cao/awa/sinuatum/function/ecception/runnable/: ExceptingRunnable.java
src/main/java/com/github/cao/awa/sinuatum/function/ecception/supplier/: ExceptingSupplier.java
src/main/java/com/github/cao/awa/sinuatum/function/function/: QuadFunction.java  QuinFunction.java  TriFunction.java
src/main/java/com/github/cao/awa/sinuatum/manipulate/: Manipulate.java
