plugins {
    id 'java'
    id 'maven-publish'
}

group = "$project.group_id"
version = "$project.version_name"

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/cao-awa/Catheter")
            credentials {
                username = System.getenv("GH_ACTOR")
                password = System.getenv("GH_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            groupId = project.group_id
            artifactId = project.artifact_id
            version = project.version_name

            from components.java
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url 'https://jitpack.io'
    }
}

configurations {
    create("shadow")
    implementation.extendsFrom(shadow)
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    implementation 'org.jetbrains:annotations:24.1.0'
    implementation 'com.github.cao-awa:Sinuatum:1.0.17'
}

test {
    useJUnitPlatform()
}

tasks.register('sourceJar', Jar) {
    dependsOn classes
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourceJar
}

sourceCompatibility = JavaVersion.VERSION_21
targetCompatibility = JavaVersion.VERSION_21